# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target server_prog


#############################################
# Order-only phony target for server_prog

build cmake_object_order_depends_target_server_prog: phony || cmake_object_order_depends_target_GAME cmake_object_order_depends_target_messages cmake_object_order_depends_target_server_lib

build CMakeFiles/server_prog.dir/src/main.cpp.o: CXX_COMPILER__server_prog_Debug /home/rinat/technpark_project/Mafia-TP-project/src/main.cpp || cmake_object_order_depends_target_server_prog
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/server_prog.dir/src/main.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/server/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = CMakeFiles/server_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/server_prog.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server_prog


#############################################
# Link the executable server_prog

build server_prog: CXX_EXECUTABLE_LINKER__server_prog_Debug CMakeFiles/server_prog.dir/src/main.cpp.o | lib/server/libserver_lib.a lib/message/libmessages.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 lib/logic/libGAME.so || lib/logic/libGAME.so lib/message/libmessages.a lib/server/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic  lib/server/libserver_lib.a  lib/message/libmessages.a  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread  lib/logic/libGAME.so
  OBJECT_DIR = CMakeFiles/server_prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server_prog
  TARGET_PDB = server_prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/gtest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/gtest/install/strip: phony tools/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/gtest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/gtest/install/local: phony tools/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tools/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/gtest/test: phony tools/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tools/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/gtest/edit_cache: phony tools/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/gtest/rebuild_cache: phony tools/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build tools/gtest/CMakeFiles/install.util: CUSTOM_COMMAND tools/gtest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/gtest/install: phony tools/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/gtest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/gtest/googlemock/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/gtest/googlemock/install/strip: phony tools/gtest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/gtest/googlemock/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/gtest/googlemock/install/local: phony tools/gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tools/gtest/googlemock/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/gtest/googlemock/install: phony tools/gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/gtest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/gtest/googlemock/rebuild_cache: phony tools/gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tools/gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/gtest/googlemock/test: phony tools/gtest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tools/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tools/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Werror -Wall -Wpedantic -std=c++2a
  INCLUDES = -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = tools/gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tools/gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tools/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tools/gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tools/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tools/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Werror -Wall -Wpedantic -std=c++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock/include -I/home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = tools/gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tools/gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tools/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tools/gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build tools/gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/gtest/googlemock/edit_cache: phony tools/gtest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/gtest/googletest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/gtest/googletest/install/strip: phony tools/gtest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/gtest/googletest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/gtest/googletest/install/local: phony tools/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tools/gtest/googletest/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/gtest/googletest/install: phony tools/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/gtest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/gtest/googletest/rebuild_cache: phony tools/gtest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tools/gtest/googletest/CMakeFiles/gtest.dir

build tools/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tools/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Werror -Wall -Wpedantic -std=c++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -I/home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = tools/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tools/gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tools/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tools/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tools/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tools/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Werror -Wall -Wpedantic -std=c++2a
  INCLUDES = -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = tools/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tools/gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tools/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tools/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build tools/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/gtest/googletest/edit_cache: phony tools/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tools/gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tools/gtest/googletest/test: phony tools/gtest/googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/server/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/server/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/server/install/strip: phony lib/server/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/server/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/server/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/server/install/local: phony lib/server/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/server/CMakeFiles/install.util: CUSTOM_COMMAND lib/server/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/server/install: phony lib/server/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/server/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || cmake_object_order_depends_target_GAME cmake_object_order_depends_target_messages

build lib/server/CMakeFiles/server_lib.dir/src/server.cpp.o: CXX_COMPILER__server_lib_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/server/src/server.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/server/CMakeFiles/server_lib.dir/src/server.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/server/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = lib/server/CMakeFiles/server_lib.dir/src

build lib/server/CMakeFiles/server_lib.dir/src/connection.cpp.o: CXX_COMPILER__server_lib_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/server/src/connection.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/server/CMakeFiles/server_lib.dir/src/connection.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/server/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = lib/server/CMakeFiles/server_lib.dir/src

build lib/server/CMakeFiles/server_lib.dir/src/game_connection.cpp.o: CXX_COMPILER__server_lib_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/server/src/game_connection.cpp || cmake_object_order_depends_target_server_lib
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/server/CMakeFiles/server_lib.dir/src/game_connection.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/server/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = lib/server/CMakeFiles/server_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library lib/server/libserver_lib.a

build lib/server/libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug lib/server/CMakeFiles/server_lib.dir/src/server.cpp.o lib/server/CMakeFiles/server_lib.dir/src/connection.cpp.o lib/server/CMakeFiles/server_lib.dir/src/game_connection.cpp.o || lib/logic/libGAME.so lib/message/libmessages.a lib/logic/libGAME.so
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/server/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/server/libserver_lib.a
  TARGET_PDB = server_lib.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/server/rebuild_cache: phony lib/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build lib/server/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/server/test: phony lib/server/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/server/edit_cache: phony lib/server/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/lib/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/server/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/server/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/server/test/install/strip: phony lib/server/test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/server/test/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/server/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/server/test/install/local: phony lib/server/test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/server/test/CMakeFiles/install.util: CUSTOM_COMMAND lib/server/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/server/test/install: phony lib/server/test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/server/test/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target test_server


#############################################
# Order-only phony target for test_server

build cmake_object_order_depends_target_test_server: phony || cmake_object_order_depends_target_GAME cmake_object_order_depends_target_gtest cmake_object_order_depends_target_messages cmake_object_order_depends_target_server_lib

build lib/server/test/CMakeFiles/test_server.dir/src/main.cpp.o: CXX_COMPILER__test_server_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/server/test/src/main.cpp || cmake_object_order_depends_target_test_server
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/server/test/CMakeFiles/test_server.dir/src/main.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/server/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = lib/server/test/CMakeFiles/test_server.dir
  OBJECT_FILE_DIR = lib/server/test/CMakeFiles/test_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_server


#############################################
# Link the executable lib/server/test/test_server

build lib/server/test/test_server: CXX_EXECUTABLE_LINKER__test_server_Debug lib/server/test/CMakeFiles/test_server.dir/src/main.cpp.o | lib/server/libserver_lib.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 lib/libgtestd.a lib/message/libmessages.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 lib/logic/libGAME.so || lib/libgtestd.a lib/logic/libGAME.so lib/message/libmessages.a lib/server/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic  lib/server/libserver_lib.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  lib/libgtestd.a  lib/message/libmessages.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  lib/logic/libGAME.so  -lpthread
  OBJECT_DIR = lib/server/test/CMakeFiles/test_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/server/test/test_server
  TARGET_PDB = test_server.dbg


#############################################
# Utility command for test

build lib/server/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/server/test/test: phony lib/server/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/server/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/server/test/edit_cache: phony lib/server/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/server/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/server/test/rebuild_cache: phony lib/server/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/message/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/message/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/message/install/strip: phony lib/message/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/message/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/message/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/message/install/local: phony lib/message/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/message/CMakeFiles/install.util: CUSTOM_COMMAND lib/message/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/message/install: phony lib/message/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/message/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target messages


#############################################
# Order-only phony target for messages

build cmake_object_order_depends_target_messages: phony || lib/message/CMakeFiles/messages.dir

build lib/message/CMakeFiles/messages.dir/src/messages.cpp.o: CXX_COMPILER__messages_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/message/src/messages.cpp || cmake_object_order_depends_target_messages
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/message/CMakeFiles/messages.dir/src/messages.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include
  OBJECT_DIR = lib/message/CMakeFiles/messages.dir
  OBJECT_FILE_DIR = lib/message/CMakeFiles/messages.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target messages


#############################################
# Link the static library lib/message/libmessages.a

build lib/message/libmessages.a: CXX_STATIC_LIBRARY_LINKER__messages_Debug lib/message/CMakeFiles/messages.dir/src/messages.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/message/CMakeFiles/messages.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/message/libmessages.a
  TARGET_PDB = messages.a.dbg


#############################################
# Utility command for test

build lib/message/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/message/test: phony lib/message/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/message/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/message/edit_cache: phony lib/message/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/message/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/message/rebuild_cache: phony lib/message/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/lib/message/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/message/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/message/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/message/test/install/strip: phony lib/message/test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/message/test/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/message/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/message/test/install/local: phony lib/message/test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/message/test/CMakeFiles/install.util: CUSTOM_COMMAND lib/message/test/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/message/test/install: phony lib/message/test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/message/test/list_install_components: phony


#############################################
# Utility command for edit_cache

build lib/message/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/message/test/edit_cache: phony lib/message/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/message/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/message/test/test: phony lib/message/test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_messages


#############################################
# Order-only phony target for test_messages

build cmake_object_order_depends_target_test_messages: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_messages

build lib/message/test/CMakeFiles/test_messages.dir/src/main.cpp.o: CXX_COMPILER__test_messages_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/message/test/src/main.cpp || cmake_object_order_depends_target_test_messages
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = lib/message/test/CMakeFiles/test_messages.dir/src/main.cpp.o.d
  FLAGS = -g -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/message/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest/include -isystem /home/rinat/technpark_project/Mafia-TP-project/tools/gtest/googletest
  OBJECT_DIR = lib/message/test/CMakeFiles/test_messages.dir
  OBJECT_FILE_DIR = lib/message/test/CMakeFiles/test_messages.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_messages


#############################################
# Link the executable lib/message/test/test_messages

build lib/message/test/test_messages: CXX_EXECUTABLE_LINKER__test_messages_Debug lib/message/test/CMakeFiles/test_messages.dir/src/main.cpp.o | lib/message/libmessages.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 lib/libgtestd.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || lib/libgtestd.a lib/message/libmessages.a
  FLAGS = -g
  LINK_LIBRARIES = lib/message/libmessages.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  lib/libgtestd.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread
  OBJECT_DIR = lib/message/test/CMakeFiles/test_messages.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/message/test/test_messages
  TARGET_PDB = test_messages.dbg


#############################################
# Utility command for rebuild_cache

build lib/message/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/message/test/rebuild_cache: phony lib/message/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rinat/technpark_project/Mafia-TP-project/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build lib/logic/CMakeFiles/install.util: CUSTOM_COMMAND lib/logic/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/logic/install: phony lib/logic/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/logic/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/logic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/logic/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/logic/install/strip: phony lib/logic/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/logic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/logic/all
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/logic/install/local: phony lib/logic/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || lib/logic/CMakeFiles/GAME.dir

build lib/logic/CMakeFiles/GAME.dir/Player/Player.cpp.o: CXX_COMPILER__GAME_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player/Player.cpp || cmake_object_order_depends_target_GAME
  DEFINES = -DGAME_EXPORTS
  DEP_FILE = lib/logic/CMakeFiles/GAME.dir/Player/Player.cpp.o.d
  FLAGS = -g -fPIC -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = lib/logic/CMakeFiles/GAME.dir/Player

build lib/logic/CMakeFiles/GAME.dir/Player/Citizen.cpp.o: CXX_COMPILER__GAME_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player/Citizen.cpp || cmake_object_order_depends_target_GAME
  DEFINES = -DGAME_EXPORTS
  DEP_FILE = lib/logic/CMakeFiles/GAME.dir/Player/Citizen.cpp.o.d
  FLAGS = -g -fPIC -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = lib/logic/CMakeFiles/GAME.dir/Player

build lib/logic/CMakeFiles/GAME.dir/Player/GameHost.cpp.o: CXX_COMPILER__GAME_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player/GameHost.cpp || cmake_object_order_depends_target_GAME
  DEFINES = -DGAME_EXPORTS
  DEP_FILE = lib/logic/CMakeFiles/GAME.dir/Player/GameHost.cpp.o.d
  FLAGS = -g -fPIC -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = lib/logic/CMakeFiles/GAME.dir/Player

build lib/logic/CMakeFiles/GAME.dir/Player/Mafia.cpp.o: CXX_COMPILER__GAME_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player/Mafia.cpp || cmake_object_order_depends_target_GAME
  DEFINES = -DGAME_EXPORTS
  DEP_FILE = lib/logic/CMakeFiles/GAME.dir/Player/Mafia.cpp.o.d
  FLAGS = -g -fPIC -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = lib/logic/CMakeFiles/GAME.dir/Player

build lib/logic/CMakeFiles/GAME.dir/PlayRoom/PlayRoom.cpp.o: CXX_COMPILER__GAME_Debug /home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom/PlayRoom.cpp || cmake_object_order_depends_target_GAME
  DEFINES = -DGAME_EXPORTS
  DEP_FILE = lib/logic/CMakeFiles/GAME.dir/PlayRoom/PlayRoom.cpp.o.d
  FLAGS = -g -fPIC -Werror -Wall -Wpedantic -std=gnu++2a
  INCLUDES = -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/Player -I/home/rinat/technpark_project/Mafia-TP-project/lib/logic/PlayRoom
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = lib/logic/CMakeFiles/GAME.dir/PlayRoom


# =============================================================================
# Link build statements for SHARED_LIBRARY target GAME


#############################################
# Link the shared library lib/logic/libGAME.so

build lib/logic/libGAME.so: CXX_SHARED_LIBRARY_LINKER__GAME_Debug lib/logic/CMakeFiles/GAME.dir/Player/Player.cpp.o lib/logic/CMakeFiles/GAME.dir/Player/Citizen.cpp.o lib/logic/CMakeFiles/GAME.dir/Player/GameHost.cpp.o lib/logic/CMakeFiles/GAME.dir/Player/Mafia.cpp.o lib/logic/CMakeFiles/GAME.dir/PlayRoom/PlayRoom.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/logic/CMakeFiles/GAME.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGAME.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/logic/libGAME.so
  TARGET_PDB = GAME.so.dbg


#############################################
# Utility command for test

build lib/logic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/logic/test: phony lib/logic/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/logic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/logic/edit_cache: phony lib/logic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/logic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rinat/technpark_project/Mafia-TP-project -B/home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/logic/rebuild_cache: phony lib/logic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GAME: phony lib/logic/libGAME.so

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libGAME.so: phony lib/logic/libGAME.so

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libmessages.a: phony lib/message/libmessages.a

build libserver_lib.a: phony lib/server/libserver_lib.a

build messages: phony lib/message/libmessages.a

build server_lib: phony lib/server/libserver_lib.a

build test_messages: phony lib/message/test/test_messages

build test_server: phony lib/server/test/test_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug

build all: phony server_prog tools/gtest/all lib/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib

build lib/all: phony lib/server/all lib/message/all lib/logic/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/logic

build lib/logic/all: phony lib/logic/libGAME.so

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message

build lib/message/all: phony lib/message/libmessages.a lib/message/test/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/message/test

build lib/message/test/all: phony lib/message/test/test_messages

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server

build lib/server/all: phony lib/server/libserver_lib.a lib/server/test/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/lib/server/test

build lib/server/test/all: phony lib/server/test/test_server

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest

build tools/gtest/all: phony tools/gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googlemock

build tools/gtest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a tools/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/rinat/technpark_project/Mafia-TP-project/cmake-build-debug/tools/gtest/googletest

build tools/gtest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/logic/CMakeLists.txt ../lib/message/CMakeLists.txt ../lib/message/test/CMakeLists.txt ../lib/server/CMakeLists.txt ../lib/server/test/CMakeLists.txt ../tools/gtest/CMakeLists.txt ../tools/gtest/googlemock/CMakeLists.txt ../tools/gtest/googlemock/cmake/gmock.pc.in ../tools/gtest/googlemock/cmake/gmock_main.pc.in ../tools/gtest/googletest/CMakeLists.txt ../tools/gtest/googletest/cmake/Config.cmake.in ../tools/gtest/googletest/cmake/gtest.pc.in ../tools/gtest/googletest/cmake/gtest_main.pc.in ../tools/gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/logic/CMakeLists.txt ../lib/message/CMakeLists.txt ../lib/message/test/CMakeLists.txt ../lib/server/CMakeLists.txt ../lib/server/test/CMakeLists.txt ../tools/gtest/CMakeLists.txt ../tools/gtest/googlemock/CMakeLists.txt ../tools/gtest/googlemock/cmake/gmock.pc.in ../tools/gtest/googlemock/cmake/gmock_main.pc.in ../tools/gtest/googletest/CMakeLists.txt ../tools/gtest/googletest/cmake/Config.cmake.in ../tools/gtest/googletest/cmake/gtest.pc.in ../tools/gtest/googletest/cmake/gtest_main.pc.in ../tools/gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.71.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
